# infocorpBD

./: pom.xml  readme.md
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: ItemPedido.java  Pagamento.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__Adicionar_coluna_telefone.sql
